<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/icon_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/actionHistorico"
                android:title="@string/historico" />
            <item
                android:id="@+id/actionSair"
                android:title="@string/sair" />
        </menu>
    </item>
</menu>