<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ripple_effect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/lblResultadoLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblOperacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operacao"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>